jsondata/data/interview.json (before)
{
  "interview": {
    "interview": [
      {
        "name": "前端进阶之道",
        "link": "https://yuchengkai.cn/docs/zh/",
        "description": "15 万字面试资料, React 原理解析, 前端知识点剖析.",
        "tag": [
          "面试",
          "react"
        ]
      },
      {
        "name": "面试笔记",
        "link": "https://github.com/imhuay/Algorithm_Interview_Notes-Chinese",
        "description": "2018/2019/校招/春招/秋招/算法/机器学习(Machine Learning)/深度学习(Deep Learning)/自然语言处理(NLP)/C/C++/Python/面试笔记",
        "tag": [
          "春招",
          "校招",
          "机器学习",
          "面试"
        ]
      },
      {
        "name": "木易杨前端进阶",
        "link": "https://muyiy.cn/",
        "description": "进阶·博文, 每日·壹题, 求职·内推.",
        "tag": [
          "面试"
        ]
      },
      {
        "name": "前端面试每日 3+1（每日三问）",
        "link": "https://github.com/haizlin/fe-interview",
        "description": "以面试题来驱动学习，提倡每日学习与思考，每天进步一点！每天早上5点纯手工发布面试题（死磕自己，愉悦大家）",
        "tag": [
          "面试",
          "思考"
        ]
      }
    ]
  }
}

jsondata/data/interview.json (after)
{
  "interview": {
    "interview": [
      {
        "name": "面试笔记",
        "link": "https://github.com/imhuay/Algorithm_Interview_Notes-Chinese",
        "description": "2018/2019/校招/春招/秋招/算法/机器学习(Machine Learning)/深度学习(Deep Learning)/自然语言处理(NLP)/C/C++/Python/面试笔记",
        "tag": [
          "春招",
          "校招",
          "机器学习",
          "面试"
        ]
      },
      {
        "name": "木易杨前端进阶",
        "link": "https://muyiy.cn/",
        "description": "进阶·博文, 每日·壹题, 求职·内推.",
        "tag": [
          "面试"
        ]
      },
      {
        "name": "前端面试每日 3+1（每日三问）",
        "link": "https://github.com/haizlin/fe-interview",
        "description": "以面试题来驱动学习，提倡每日学习与思考，每天进步一点！每天早上5点纯手工发布面试题（死磕自己，愉悦大家）",
        "tag": [
          "面试",
          "思考"
        ]
      }
    ]
  }
}

jsondata/data/interview.json (diff)
@@ -2,15 +2,6 @@
   "interview": {
     "interview": [
       {
-        "name": "前端进阶之道",
-        "link": "https://yuchengkai.cn/docs/zh/",
-        "description": "15 万字面试资料, React 原理解析, 前端知识点剖析.",
-        "tag": [
-          "面试",
-          "react"
-        ]
-      },
-      {
         "name": "面试笔记",
         "link": "https://github.com/imhuay/Algorithm_Interview_Notes-Chinese",
         "description": "2018/2019/校招/春招/秋招/算法/机器学习(Machine Learning)/深度学习(Deep Learning)/自然语言处理(NLP)/C/C++/Python/面试笔记",
