jsondata/data/nodejs.json (before)
{
  "nodejs": {
    "nodejs": [
      {
        "name": "Nodejs入门",
        "link": "http://www.yiibai.com/nodejs/nodejs_first_application.html"
      },
      {
        "name": "Nodejs菜鸟教程",
        "link": "http://www.runoob.com/nodejs/nodejs-tutorial.html"
      },
      {
        "name": "七天学会NodeJs",
        "link": "http://nqdeng.github.io/7-days-nodejs/"
      },
      {
        "name": "通读cheerio API",
        "link": "http://cnodejs.org/topic/5203a71844e76d216a727d2e"
      },
      {
        "name": "Express教程",
        "link": "http://www.expressjs.com.cn/"
      },
      {
        "name": "MongoDB教程",
        "link": "http://www.runoob.com/mongodb/mongodb-tutorial.html"
      },
      {
        "name": "《一起学 Node.js》",
        "link": "https://github.com/nswbmw/N-blog"
      },
      {
        "name": "从零开始nodejs系列文章(荐)",
        "link": "http://blog.fens.me/series-nodejs/"
      },
      {
        "name": "MongoDB 极简实践入门",
        "link": "https://github.com/StevenSLXie/Tutorials-for-Web-Developers/blob/master/MongoDB%20%E6%9E%81%E7%AE%80%E5%AE%9E%E8%B7%B5%E5%85%A5%E9%97%A8.md"
      },
      {
        "name": "Nodejs教程",
        "link": "http://nodejs.jakeyu.top/"
      },
      {
        "name": "Node.js Rest API",
        "link": "https://zhuanlan.zhihu.com/p/25506654"
      },
      {
        "name": "Node.js技术栈",
        "link": "https://cnodejs.org/topic/55651bf07d4c64752effb4b1"
      },
      {
        "name": "Node.js包教不包会",
        "link": "https://github.com/alsotang/node-lessons"
      },
      {
        "name": "Node入门(书)",
        "link": "http://www.nodebeginner.org/index-zh-cn.html"
      },
      {
        "name": "《koa实战》",
        "link": "http://book.apebook.org/minghe/koa-action/index.html"
      }
    ]
  }
}

jsondata/data/nodejs.json (after)
{
  "nodejs": {
    "nodejs": [
      {
        "name": "CNode",
        "link": "https://cnodejs.org/",
        "description": "Node.js专业中文社区"
      },
      {
        "name": "Nodejs入门",
        "link": "http://www.yiibai.com/nodejs/nodejs_first_application.html"
      },
      {
        "name": "Nodejs菜鸟教程",
        "link": "http://www.runoob.com/nodejs/nodejs-tutorial.html"
      },
      {
        "name": "七天学会NodeJs",
        "link": "http://nqdeng.github.io/7-days-nodejs/"
      },
      {
        "name": "通读cheerio API",
        "link": "http://cnodejs.org/topic/5203a71844e76d216a727d2e"
      },
      {
        "name": "Express教程",
        "link": "http://www.expressjs.com.cn/"
      },
      {
        "name": "MongoDB教程",
        "link": "http://www.runoob.com/mongodb/mongodb-tutorial.html"
      },
      {
        "name": "《一起学 Node.js》",
        "link": "https://github.com/nswbmw/N-blog"
      },
      {
        "name": "从零开始nodejs系列文章(荐)",
        "link": "http://blog.fens.me/series-nodejs/"
      },
      {
        "name": "MongoDB 极简实践入门",
        "link": "https://github.com/StevenSLXie/Tutorials-for-Web-Developers/blob/master/MongoDB%20%E6%9E%81%E7%AE%80%E5%AE%9E%E8%B7%B5%E5%85%A5%E9%97%A8.md"
      },
      {
        "name": "Nodejs教程",
        "link": "http://nodejs.jakeyu.top/"
      },
      {
        "name": "Node.js Rest API",
        "link": "https://zhuanlan.zhihu.com/p/25506654"
      },
      {
        "name": "Node.js技术栈",
        "link": "https://cnodejs.org/topic/55651bf07d4c64752effb4b1"
      },
      {
        "name": "Node.js包教不包会",
        "link": "https://github.com/alsotang/node-lessons"
      },
      {
        "name": "Node入门(书)",
        "link": "http://www.nodebeginner.org/index-zh-cn.html"
      },
      {
        "name": "《koa实战》",
        "link": "http://book.apebook.org/minghe/koa-action/index.html"
      }
    ]
  }
}

jsondata/data/nodejs.json (diff)
@@ -2,6 +2,11 @@
   "nodejs": {
     "nodejs": [
       {
+        "name": "CNode",
+        "link": "https://cnodejs.org/",
+        "description": "Node.js专业中文社区"
+      },
+      {
         "name": "Nodejs入门",
         "link": "http://www.yiibai.com/nodejs/nodejs_first_application.html"
       },
