jsondata/data/online-tools.json (before)
{
  "online-tools": {
    "online-h5": [
      {
        "name": "码良",
        "link": "https://godspen.ymm56.com/",
        "github": "https://github.com/ymm-tech/gods-pen",
        "description": "基于vue的高扩展在线网页制作平台，可自定义组件，可添加脚本，可数据统计",
        "tag": [
          "在线h5",
          "vue拖拽平台"
        ]
      },
      {
        "name": "鲁班H5",
        "link": "https://api.luban-h5.wxjcart.com",
        "github": "https://github.com/ly525/luban-h5",
        "description": "基于Vue开发，通过拖拽的形式，生成移动页面, 类似易企秀的H5制作、建站工具",
        "tag": [
          "在线h5",
          "vue拖拽平台"
        ]
      }
    ],
    "code-named": [
      {
        "name": "CODE IF",
        "link": "https://unbug.github.io/codelf",
        "github": "https://github.com/unbug/codelf",
        "description": "变量命名网站, 主流编程语言目前都可以支持，比如 JS、Python、HTML、Java、PHP、C++、Go 等等",
        "tag": [
          "代码命名"
        ]
      },
      {
        "name": "CODE IF(CN)",
        "link": "https://codeif.xinke.org.cn/",
        "github": "https://github.com/unbug/codelf",
        "description": "变量命名网站, 主流编程语言目前都可以支持，比如 JS、Python、HTML、Java、PHP、C++、Go 等等",
        "tag": [
          "代码命名"
        ]
      }
    ]
  }
}

jsondata/data/online-tools.json (after)
{
  "online-tools": {
    "online-h5": [
      {
        "name": "码良",
        "link": "https://godspen.ymm56.com/",
        "github": "https://github.com/ymm-tech/gods-pen",
        "description": "基于vue的高扩展在线网页制作平台，可自定义组件，可添加脚本，可数据统计",
        "tag": [
          "在线h5",
          "vue拖拽平台"
        ]
      },
      {
        "name": "鲁班H5",
        "link": "https://api.luban-h5.wxjcart.com",
        "github": "https://github.com/ly525/luban-h5",
        "description": "基于Vue开发，通过拖拽的形式，生成移动页面, 类似易企秀的H5制作、建站工具",
        "tag": [
          "在线h5",
          "vue拖拽平台"
        ]
      }
    ],
    "code-named": [
      {
        "name": "CODE IF",
        "link": "https://unbug.github.io/codelf",
        "github": "https://github.com/unbug/codelf",
        "description": "变量命名网站, 主流编程语言目前都可以支持，比如 JS、Python、HTML、Java、PHP、C++、Go 等等",
        "tag": [
          "代码命名"
        ]
      },
      {
        "name": "CODE IF(CN)",
        "link": "https://codeif.xinke.org.cn/",
        "github": "https://github.com/unbug/codelf",
        "description": "变量命名网站, 主流编程语言目前都可以支持，比如 JS、Python、HTML、Java、PHP、C++、Go 等等",
        "tag": [
          "代码命名"
        ]
      }
    ],
    "learning-anything": [
      {
        "name": "Study Anything交互式脑图",
        "link": "https://learn-anything.xyz/"
      }
    ]
  }
}

jsondata/data/online-tools.json (diff)
@@ -41,6 +41,12 @@
           "代码命名"
         ]
       }
+    ],
+    "learning-anything": [
+      {
+        "name": "Study Anything交互式脑图",
+        "link": "https://learn-anything.xyz/"
+      }
     ]
   }
 }
