jsondata/data/tools-menu.json (before)
{
  "tools-menu": {
    "develop-tool": [
      {
        "name": "前端开发指南",
        "link": "https://github.com/icepy/Front-End-Develop-Guide#fed_point_recommend"
      },
      {
        "name": "Markdown 新手指南",
        "link": "http://www.jianshu.com/p/q81RER"
      },
      {
        "name": "Markdown 语法说明",
        "link": "http://wowubuntu.com/markdown/"
      },
      {
        "name": "CSS3动画手册",
        "link": "https://isux.tencent.com/css3/"
      },
      {
        "name": "CSS参考手册",
        "link": "http://css.doyoe.com/"
      },
      {
        "name": "Flex 布局教程：语法篇",
        "link": "http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html"
      },
      {
        "name": "jQuery API 中文文档",
        "link": "http://www.jquery123.com/"
      },
      {
        "name": "OverAPI文档",
        "link": "http://overapi.com/"
      },
      {
        "name": "Jsfiddle工具",
        "link": "http://jsfiddle.net/"
      },
      {
        "name": "上传图片相关技术",
        "link": "http://www.wdshare.org/article/57ccde4874cf8e270b2c5343"
      }
    ],
    "develop-rule": [
      {
        "name": "HTML 和 CSS 代码规范",
        "link": "http://codeguide.bootcss.com/"
      },
      {
        "name": "前端代码规范",
        "link": "http://coderlmn.github.io/code-standards/"
      },
      {
        "name": "JavaScript编码规范",
        "link": "https://github.com/ecomfe/spec/blob/master/javascript-style-guide.md"
      },
      {
        "name": "E-JSON数据传输标准",
        "link": "https://github.com/ecomfe/spec/blob/master/e-json.md"
      },
      {
        "name": "项目目录结构规范",
        "link": "https://github.com/ecomfe/spec/blob/master/directory.md"
      },
      {
        "name": "资源教程",
        "link": "https://github.com/jsfront/src/blob/master/qq.md"
      },
      {
        "name": "计算机基础",
        "link": "https://hit-alibaba.github.io/interview/basic/network/HTTP.html"
      }
    ],
    "open-source": [
      {
        "name": "SpriteJs",
        "link": "http://spritejs.org/#/",
        "title": "Sprite.js 是一个跨平台的 2D 绘图对象模型库，它支持 Web、Node、桌面应用和微信小程序的等多端图形绘制及动画实现"
      },
      {
        "name": "Underscore",
        "link": "http://www.bootcss.com/p/underscore/"
      },
      {
        "name": "undersercore源码分析",
        "link": "https://yoyoyohamapi.gitbooks.io/undersercore-analysis/content/base/index.html"
      },
      {
        "name": "undersercore源码分析2",
        "link": "http://www.html-js.com/article/Underscorejs-source-code-analysis-of-underscorejs-source-code-analysis%203031"
      },
      {
        "name": "undersercore源码分析3",
        "link": "http://yalishizhude.github.io/tags/underscore/"
      },
      {
        "name": "Chrome扩展及应用开发",
        "link": "http://www.ituring.com.cn/article/60223"
      }
    ],
    "frontend-toturial": [
      {
        "name": "前端资源分享1",
        "link": "https://github.com/hacke2/hacke2.github.io/issues/1"
      },
      {
        "name": "前端资源分享2",
        "link": "https://github.com/hacke2/hacke2.github.io/issues/3"
      },
      {
        "name": "前端开发体系建设日记 ",
        "link": "https://github.com/fouber/blog/issues/2"
      }
    ],
    "regexp": [
      {
        "name": "超强正则可视化匹配",
        "link": "https://www.regex101.com/"
      },
      {
        "name": "正则可视化工具",
        "link": "https://regexper.com/"
      },
      {
        "name": "正则表达式入门教程",
        "link": "http://www.zjmainstay.cn/my-regexp"
      },
      {
        "name": "深入理解正则表达式高级教程",
        "link": "http://www.zjmainstay.cn/deep-regexp"
      },
      {
        "name": "深入理解正则表达式环视",
        "link": "http://www.zjmainstay.cn/regexp-lookaround"
      },
      {
        "name": "正则表达式在线测试工具",
        "link": "http://regex.zjmainstay.cn/"
      },
      {
        "name": "正则表达式前端使用手册",
        "link": "http://louiszhai.github.io/2016/06/13/regexp/#respond"
      }
    ]
  }
}

jsondata/data/tools-menu.json (after)
{
  "tools-menu": {
    "develop-tool": [
      {
        "name": "前端开发指南",
        "link": "https://github.com/icepy/Front-End-Develop-Guide#fed_point_recommend"
      },
      {
        "name": "Markdown 新手指南",
        "link": "http://www.jianshu.com/p/q81RER"
      },
      {
        "name": "Markdown 语法说明",
        "link": "http://wowubuntu.com/markdown/"
      },
      {
        "name": "CSS3动画手册",
        "link": "https://isux.tencent.com/css3/"
      },
      {
        "name": "CSS参考手册",
        "link": "http://css.doyoe.com/"
      },
      {
        "name": "Flex 布局教程：语法篇",
        "link": "http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html"
      },
      {
        "name": "jQuery API 中文文档",
        "link": "http://www.jquery123.com/"
      },
      {
        "name": "OverAPI文档",
        "link": "http://overapi.com/"
      },
      {
        "name": "Jsfiddle工具",
        "link": "http://jsfiddle.net/"
      },
      {
        "name": "上传图片相关技术",
        "link": "http://www.wdshare.org/article/57ccde4874cf8e270b2c5343"
      }
    ],
    "develop-rule": [
      {
        "name": "HTML 和 CSS 代码规范",
        "link": "http://codeguide.bootcss.com/"
      },
      {
        "name": "前端代码规范",
        "link": "http://coderlmn.github.io/code-standards/"
      },
      {
        "name": "JavaScript编码规范",
        "link": "https://github.com/ecomfe/spec/blob/master/javascript-style-guide.md"
      },
      {
        "name": "E-JSON数据传输标准",
        "link": "https://github.com/ecomfe/spec/blob/master/e-json.md"
      },
      {
        "name": "项目目录结构规范",
        "link": "https://github.com/ecomfe/spec/blob/master/directory.md"
      },
      {
        "name": "资源教程",
        "link": "https://github.com/jsfront/src/blob/master/qq.md"
      },
      {
        "name": "计算机基础",
        "link": "https://hit-alibaba.github.io/interview/basic/network/HTTP.html"
      }
    ],
    "open-source": [
      {
        "name": "SpriteJs",
        "link": "http://spritejs.org/#/",
        "title": "Sprite.js 是一个跨平台的 2D 绘图对象模型库，它支持 Web、Node、桌面应用和微信小程序的等多端图形绘制及动画实现"
      },
      {
        "name": "Underscore",
        "link": "http://www.bootcss.com/p/underscore/"
      },
      {
        "name": "undersercore源码分析",
        "link": "https://yoyoyohamapi.gitbooks.io/undersercore-analysis/content/base/index.html"
      },
      {
        "name": "undersercore源码分析2",
        "link": "http://www.html-js.com/article/Underscorejs-source-code-analysis-of-underscorejs-source-code-analysis%203031"
      },
      {
        "name": "undersercore源码分析3",
        "link": "http://yalishizhude.github.io/tags/underscore/"
      },
      {
        "name": "Chrome扩展及应用开发",
        "link": "http://www.ituring.com.cn/article/60223"
      }
    ],
    "frontend-toturial": [
      {
        "name": "前端资源分享1",
        "link": "https://github.com/hacke2/hacke2.github.io/issues/1"
      },
      {
        "name": "前端资源分享2",
        "link": "https://github.com/hacke2/hacke2.github.io/issues/3"
      },
      {
        "name": "前端开发体系建设日记 ",
        "link": "https://github.com/fouber/blog/issues/2"
      }
    ]
  }
}

jsondata/data/tools-menu.json (diff)
@@ -112,36 +112,6 @@
         "name": "前端开发体系建设日记 ",
         "link": "https://github.com/fouber/blog/issues/2"
       }
-    ],
-    "regexp": [
-      {
-        "name": "超强正则可视化匹配",
-        "link": "https://www.regex101.com/"
-      },
-      {
-        "name": "正则可视化工具",
-        "link": "https://regexper.com/"
-      },
-      {
-        "name": "正则表达式入门教程",
-        "link": "http://www.zjmainstay.cn/my-regexp"
-      },
-      {
-        "name": "深入理解正则表达式高级教程",
-        "link": "http://www.zjmainstay.cn/deep-regexp"
-      },
-      {
-        "name": "深入理解正则表达式环视",
-        "link": "http://www.zjmainstay.cn/regexp-lookaround"
-      },
-      {
-        "name": "正则表达式在线测试工具",
-        "link": "http://regex.zjmainstay.cn/"
-      },
-      {
-        "name": "正则表达式前端使用手册",
-        "link": "http://louiszhai.github.io/2016/06/13/regexp/#respond"
-      }
     ]
   }
 }
